# mReadyTechTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lecezar/mreadytechtest/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/lecezar/mreadytechtest/application/: KoinModules.kt  MReadyApplication.kt
app/src/main/java/com/lecezar/mreadytechtest/detailsScreen/: DetailsRepoFragment.kt  DetailsRepoFragmentVM.kt
app/src/main/java/com/lecezar/mreadytechtest/domains/: GitRepoDto.kt  GitRepoOwnerDto.kt  GitReposListDto.kt
app/src/main/java/com/lecezar/mreadytechtest/listScreen/: ReposAdapter.kt  ReposListFragment.kt  ReposListFragmentVM.kt
app/src/main/java/com/lecezar/mreadytechtest/reposNetworking/: GitReposReadMeService.kt  GitReposService.kt  NetworkManager.kt
app/src/main/java/com/lecezar/mreadytechtest/repositories/: GitRepoRepository.kt
app/src/main/java/com/lecezar/mreadytechtest/utils/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/lecezar/mreadytechtest/utils/binding/: ActivityBindingProperty.kt
app/src/main/java/com/lecezar/mreadytechtest/utils/helpers/: extensions.kt
app/src/main/res/drawable/: ic_fork.xml  ic_issue.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_repo.xml  fragment_repos_list.xml  item_git_repo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
